<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- START BUTTON -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#123abc" />

        <!-- QUESTION LABEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pytanie"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tak"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie"
                android:layout_marginBottom="16dp" />
    </RadioGroup>

        <!-- DATE AND TIME PICKERS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz datę i godzinę, kiedy wypełniono formularz"
            android:textSize="25dp"
            android:gravity="center"/>
        <DatePicker
            android:id="@+id/dzien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:layout_marginBottom="16dp" />

        <TimePicker
            android:id="@+id/godzina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- CHECKBOX QUESTION -->
        <TextView
            android:id="@+id/timerCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz odpowiedzi (czas na udzielenie odp. 15s):"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />


        <CheckBox
            android:id="@+id/checkboxOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odpowiedź 1"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkboxTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odpowiedź 2"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkboxThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odpowiedź 3"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- SEEKBAR -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz poziom:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <SeekBar
            android:id="@+id/poziom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            android:progress="5"
            android:progressTint="#E91E63"
            android:progressBackgroundTint="#0DC939"
            android:thumbTint="#123abc"
            android:layout_marginBottom="16dp" />

        <!-- SPINNER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz kraj:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerODP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="#E28E3C"
            android:background="#F44336"
            android:layout_marginBottom="16dp" />

        <!-- CHRONOMETER -->
        <Chronometer
            android:id="@+id/myChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <!-- STOP BUTTON -->
        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/koniec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zakończ quiz"/>

    </LinearLayout>
</ScrollView>
