<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity"
    android:background="#f4f4f8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWOJ TYP OSOBOWOSCI:"
        android:textSize="30dp"
        android:textColor="#fe4a49"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/wynikTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brak odpowiedzi: tak/nie"
        android:layout_gravity="center_horizontal"
        android:textSize="17dp"
        android:textColor="#2ab7ca"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikDataCzas"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: data i godzina"
        android:textSize="17dp"
        android:textColor="#2ab7ca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikCB"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: 0/3"
        android:textSize="17dp"
        android:textColor="#2ab7ca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikSB"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: SeekBar"
        android:textSize="17dp"
        android:textColor="#2ab7ca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikSpinner"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: Spinner"
        android:textSize="17dp"
        android:textColor="#2ab7ca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/czas"
        android:layout_gravity="center_horizontal"
        android:text="czas"
        android:textSize="17dp"
        android:textColor="#2ab7ca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opis osobowości:"
        android:layout_gravity="center_horizontal"
        android:id="@+id/opis"
        android:layout_margin="30dp"
        android:textColor="#ffdd00"
        android:textStyle="bold"
        android:textSize="25dp"
        />


</LinearLayout>