<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWOJ TYP OSOBOWOSCI:"
        android:textSize="30dp"
        android:textColor="#32a852"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/wynikTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brak odpowiedzi: tak/nie"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikDataCzas"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: data i godzina"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikCB"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: 0/3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikSB"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi: 0/3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikSpinner"
        android:layout_gravity="center_horizontal"
        android:text="brak odpowiedzi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/czas"
        android:layout_gravity="center_horizontal"
        android:text="błąd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opis osobowości:"
        android:gravity="center_horizontal"
        android:id="@+id/opis"
        />


</LinearLayout>