<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWOJ TYP OSOBOWOSCI:"
        android:textSize="30dp"
        android:textColor="#32a852"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/wynikTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brak odpowiedzi"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wynikDataCzas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opis osobowości:"
        android:gravity="center_horizontal"/>


</LinearLayout>