<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f4f4f8">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz się zaczął!"
            android:id="@+id/title"
            android:textSize="30dp"
            android:textColor="#fe4a49"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czy regularnie zawiersz nowe przyjaźnie?"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textColor="#2ab7ca"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tak"
                android:textColor="#fe4a49"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie"
                android:layout_marginBottom="16dp"
                android:textColor="#fe4a49"
                android:textStyle="bold"
                android:textSize="20dp"/>
    </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz datę i godzinę, kiedy wypełniono formularz"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#2ab7ca"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <DatePicker
            android:id="@+id/dzien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:layout_marginBottom="16dp" />

        <TimePicker
            android:id="@+id/godzina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/timerCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jak sie dziś czujesz? (czas na udzielenie odp. 30s):"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textColor="#2ab7ca"
            android:gravity="center"
            android:textStyle="bold"/>


        <CheckBox
            android:id="@+id/checkboxOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dobrze"
            android:textSize="16sp"
            android:textColor="#fe4a49"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/checkboxTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="średnio"
            android:textSize="16sp"
            android:textColor="#fe4a49"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/checkboxThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="źle"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="#fe4a49"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz poziom jak bardzo:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textColor="#2ab7ca"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/poziom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            android:progress="5"
            android:progressTint="#fed766"
            android:progressBackgroundTint="#2ab7ca"
            android:thumbTint="#fe4a49"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaki kolor lubisz najbardziej?:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textColor="#2ab7ca"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinnerODP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="#fed766"
            android:background="#2ab7ca"
            android:layout_marginBottom="16dp"/>


        <Chronometer
            android:id="@+id/myChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:textColor="#fe4a49"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/koniec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zakończ quiz"
            android:backgroundTint="#fed766"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
